<grid-td>
  <div if={ props.isUpdating(props.row, props.column) } is={ props.column.update } on-save={ onSave } row={ props.row } column={ props.column } data-value={ getValue() } />

  <div if={ props.column.tag && !props.isUpdating(props.row, props.column) } is={ props.column.tag } class="d-inline-block" row={ props.row } column={ props.column } data-value={ getValue() } />
  <raw if={ !props.column.tag && !props.isUpdating(props.row, props.column) } data={ { 'html' : getValue() } } />

  <span if={ props.column.update && !props.isUpdating(props.row, props.column) } class="grid-update-item float-right">
    <i class="fa fa-ellipsis-h" />
  </span>

  <script>
    // import
    import Base from '../js/base';

    // export
    export default class GridTd extends Base {

      /**
       * returns value
       */
      getValue() {
        // check model
        return this.props.grid.get('model') ? this.props.row.get(this.props.column.id.split('__').join('.')) : get(`row.${this.props.column.id.split('__').join('.')}`);
      }
    }
  </script>
</grid-td>